Deal Date,Security Code,Company,Client Name,Deal Type,Quantity,Price
25/01/2018,539169,FUNNY,EDEN INFRASMITH PVT LTD,S,450000,8.60
25/01/2018,539169,FUNNY,DJ YATAYAT PRIVATE LIMITED,S,255000,8.62
25/01/2018,539169,FUNNY,SKYNET SOLUTIONS,S,145000,8.71
25/01/2018,539169,FUNNY,SKYNET SOLUTIONS,P,55752,8.58
25/01/2018,539169,FUNNY,FUTURE INVESTMENTS,S,196842,8.71
25/01/2018,539169,FUNNY,FUTURE INVESTMENTS,P,10409,8.59
25/01/2018,539169,FUNNY,SAMUDHITA SALES PVT LTD,S,200000,8.60
25/01/2018,539169,FUNNY,SANDARSHIKA VANIJYA PVT LTD,S,150000,8.59
25/01/2018,533569,SRSLTD,SHPL ENTERPRISES,S,1177763,1.58
25/01/2018,533569,SRSLTD,SHPL ENTERPRISES,P,1962713,1.57
25/01/2018,533569,SRSLTD,PARAMI INVESTMENTS PVT. LTD.,S,2000000,1.58
25/01/2018,535141,SRDL,ANIL SURESHBHAI MISTRY,S,500000,13.30
25/01/2018,535141,SRDL,ANIL SURESHBHAI MISTRY,P,1422621,12.59
25/01/2018,539216,JUNCTION,SHOBHA LODHA,P,24000,39.29
25/01/2018,539216,JUNCTION,LODHA RAJENDRA,P,36000,39.15
25/01/2018,539216,JUNCTION,PREM AGGARWAL,S,56000,38.88
25/01/2018,531453,MOHITIND,AJAY DHIRAJLAL NATHWANI,S,54511,42.37
25/01/2018,531453,MOHITIND,AJAY DHIRAJLAL NATHWANI,P,79511,42.00
25/01/2018,539884,DARSHANORNA,J G SECURITIES PVT LTD,P,50000,199.56
25/01/2018,539939,YASHCHEM,LALIT KANTIBHAI PATEL,S,27000,141.83
25/01/2018,540252,VOL,J G SECURITIES PVT LTD,P,91500,101.18
25/01/2018,540252,VOL,KIRITKUMAR KARSANDAS PATEL,S,84000,101.29
25/01/2018,540252,VOL,NIPA YAGNESHKUMAR GANDHI,S,27000,101.11
25/01/2018,540252,VOL,SAGAR RAJESHBHAI JHAVERI,P,99000,101.24
25/01/2018,540614,GGENG,BIPIN CHINUBHAI SHAH,S,51000,59.98
25/01/2018,519279,MADHURIND,ARUN KUMAR GOENKA,P,21316,11.68
25/01/2018,530525,SHEETAL,NILABEN RAJESHBHAI PATEL,S,29600,5.19
25/01/2018,530525,SHEETAL,ARUN DASHRATHBHAI PRAJAPATI,P,46700,5.19
25/01/2018,530771,KLGCAP,MANISH INFRASTRUCTURE PRIVATE LIMITED,S,101950,16.26
25/01/2018,530771,KLGCAP,KARANJA INFRASTRUCTURE PRIVATE LIMITED,P,101625,16.26
25/01/2018,531212,NALINLEA,KARAMJIT  KARAMJIT,P,19929,25.45
25/01/2018,531328,KRETTOSYS,SHIVMANI VINIMAY PVT LTD,S,82900,32.15
25/01/2018,532975,AISHWARYA,RAJENDRA  NANIWADEKAR,P,110000,8.41
25/01/2018,533149,ESSARSEC,VIPUL RAJENDRABHAI GANDHI,P,75000,6.44
25/01/2018,533149,ESSARSEC,PRATIK RAJENDRA GANDHI,P,75000,6.44
25/01/2018,533149,ESSARSEC,ESSAR CAPITAL LIMITED,S,680115,6.45
25/01/2018,533149,ESSARSEC,HARSHA HITESH JAVERI,P,330000,6.44
25/01/2018,538653,EML,PRADEEP NARENDRA BHATT,P,86970,67.70
25/01/2018,538653,EML,MAYUR MAHESHKUMAR PANCHAL,S,71164,67.75
25/01/2018,538653,EML,MAYUR MAHESHKUMAR PANCHAL,P,74598,67.70
25/01/2018,538653,EML,PRADEEP NARENDRA BHATT,S,86970,67.75
25/01/2018,538860,PANAFIC,JAI AMBE FOILS LIMITED,S,67321,0.62
25/01/2018,538860,PANAFIC,JAI AMBE FOILS LIMITED,P,531029,0.62
25/01/2018,539143,SBCL,SHWET DHIRAJBHAI KORADIYA,P,82113,66.32
25/01/2018,539599,KEL,PAVAKI PROPBUILD PRIVATE LIMITED,S,54000,16.72
25/01/2018,539679,KAPILRAJ,AKRAM DUSHANI,P,120000,27.81
25/01/2018,539679,KAPILRAJ,BINDU DINESH SHAH,S,105000,27.35
25/01/2018,539679,KAPILRAJ,DINESH MANILAL SHAH,S,75000,27.35
25/01/2018,539679,KAPILRAJ,ANURADHA JUGALKISHOREJI TAPADIA,S,100000,27.90
25/01/2018,539679,KAPILRAJ,JAY KAMLESHBHAI BHAVSAR,P,150000,27.35
25/01/2018,539679,KAPILRAJ,MADHU NEELESH KUMAR LAHOTI,P,30101,27.35
25/01/2018,540108,TAHL,RAKESH KUMARI,P,25000,15.95
25/01/2018,513515,SRIND,ZOOM MERCANTILE AND FINANCE LIMITED,S,81470,29.45
25/01/2018,524654,NATCAPSUQ,VIVOG COMMERCIAL LTD,S,50000,134.65
25/01/2018,524654,NATCAPSUQ,MAHENDRA LABS PVT LTD,S,35000,134.65
25/01/2018,524654,NATCAPSUQ,DADAL&BROACHA STOCK BROKING PVT LTD,P,35000,134.65
25/01/2018,531893,SAWABUSI,MAYUR MAHESHKUMAR PANCHAL,S,40003,3.80
25/01/2018,531893,SAWABUSI,MAYUR MAHESHKUMAR PANCHAL,P,427529,3.79
25/01/2018,531893,SAWABUSI,PRADEEP NARENDRA BHATT,S,203364,3.80
25/01/2018,514330,OBRSESY,SHASHANK  SHARMA,S,47000,8.00
25/01/2018,531968,IITLPROJ,HANSABEN DIPAKBHAI PUJARA,S,97671,21.00
25/01/2018,531968,IITLPROJ,RAKSHIT BUILDCON PRIVATE LIMITED,P,100000,21.00
25/01/2018,535730,KHOOBSURAT,KATHAKALI VINCOM PVT LTD,S,1000000,0.44
25/01/2018,539770,DARJEELING,AVNI MERCHANTS PRIVATE LIMITED,S,40000,14.46
25/01/2018,539770,DARJEELING,SHEPHALI  BOTHRA,P,38050,14.23
25/01/2018,539770,DARJEELING,GROVE SUPPLIERS PRIVATE LIMITED,S,35000,14.25
25/01/2018,539770,DARJEELING,KRUTI KEVIN KAPADIA,P,20500,14.65
25/01/2018,540190,FRANKLININD,RATHOD MANOJ CHHAGANLAL HUF,S,56330,11.80
24/01/2018,540267,FLORACORP,JAISANKAR  RAJASEKHAR,S,64002,8.95
24/01/2018,540190,FRANKLININD,RATHOD MANOJ CHHAGANLAL HUF,S,56771,11.90
24/01/2018,540190,FRANKLININD,NITIN DALPATLAL SHAH,P,20000,11.90
24/01/2018,540190,FRANKLININD,MANISHA NITINKUMAR SHAH,P,20000,11.80
24/01/2018,539274,BLFL,MAHAVIR HANSRAJ SHAH,P,40000,11.10
24/01/2018,539274,BLFL,ASHOK KANTILAL BHANSALI,S,48324,11.10
24/01/2018,531893,SAWABUSI,SOHINI HASMUKHBHAI GAJRAWALA,S,75000,3.61
24/01/2018,531893,SAWABUSI,ANKIT  BAJPAI,P,93000,3.62
24/01/2018,539770,DARJEELING,PALLAVIBEN SHASHIKANT KAPADIA,P,25000,14.05
24/01/2018,539770,DARJEELING,AVNI MERCHANTS PRIVATE LIMITED,S,25000,14.05
24/01/2018,531893,SAWABUSI,KANAN AJITKUMAR SHAH,S,92905,3.62
24/01/2018,531893,SAWABUSI,VIPUL CHINUBHAI SHAH,S,95090,3.62
24/01/2018,531893,SAWABUSI,RAXA VIJAYKUMAR SHAH,S,82000,3.62
24/01/2018,531893,SAWABUSI,PARASNATH RAMVARAN VERMA,S,200000,3.62
24/01/2018,531893,SAWABUSI,UMESHBHAI PANNALAL VERMA,S,401118,3.62
24/01/2018,531893,SAWABUSI,BABUBHAI MADHUBHAI PARMAR,S,101923,3.62
24/01/2018,531893,SAWABUSI,JAY KAMLESHBHAI BHAVSAR,S,70178,3.62
24/01/2018,531893,SAWABUSI,PRADEEP BABULAL SHAH,S,90000,3.62
24/01/2018,531893,SAWABUSI,AMITKUMAR RAMESHCHANDRA RANA,S,60000,3.62
24/01/2018,531893,SAWABUSI,PRADYOT RAMANLAL SHAH,S,70485,3.62
24/01/2018,531893,SAWABUSI,ALPA ASHUTOSH MANIAR,S,80000,3.62
24/01/2018,531893,SAWABUSI,PRADEEP NARENDRA BHATT,P,203364,3.61
24/01/2018,531761,APOLLOPIPES,CANARA HSBC ORIENTAL BANK OF COMMERCE LIFE INSURANCE COMPANY LIMI,P,83489,640.00
24/01/2018,514330,OBRSESY,PANKAJ GOEL,S,36145,7.70
24/01/2018,540703,PROVESTSER,NEW LINE FINCAP PRIVATE LIMITED,S,28050,19.95
24/01/2018,507552,FOODSIN,SHITAL P DALAL,P,10000,1250.00
24/01/2018,538653,EML,MAYUR MAHESHKUMAR PANCHAL,S,102696,66.50
24/01/2018,540108,TAHL,DEEPA VALANI,P,30000,15.25
24/01/2018,540108,TAHL,MAMTA S SHANBHAG,P,23599,15.24
24/01/2018,539679,KAPILRAJ,ANKUR CHOKSI HUF,P,100000,26.90
24/01/2018,539679,KAPILRAJ,BP FINTRADE PRIVATE LIMITED,S,50100,26.95
24/01/2018,539679,KAPILRAJ,BP FINTRADE PRIVATE LIMITED,P,60100,26.51
24/01/2018,539679,KAPILRAJ,PINKLINE FINANCIAL CONSULTANTS LLP  .,S,100000,26.90
24/01/2018,539679,KAPILRAJ,KAILASH BHANJI PATEL,S,53433,27.09
24/01/2018,539679,KAPILRAJ,KRUNAL JAYESH KUWADIA,S,50000,27.00
24/01/2018,539679,KAPILRAJ,MADHU NEELESH KUMAR LAHOTI,P,119899,26.93
24/01/2018,539679,KAPILRAJ,AKRAM DUSHANI,P,51870,26.95
24/01/2018,539679,KAPILRAJ,ANKUR CHOKSI HUF,S,100000,26.50
24/01/2018,538860,PANAFIC,JAI AMBE FOILS LIMITED,S,1046950,0.63
24/01/2018,538860,PANAFIC,JAI AMBE FOILS LIMITED,P,618292,0.63
24/01/2018,538860,PANAFIC,NAVEEN  GUPTA,S,490455,0.63
24/01/2018,538860,PANAFIC,NAVEEN  GUPTA,P,540250,0.62
24/01/2018,538653,EML,MAYUR MAHESHKUMAR PANCHAL,P,102696,66.45
24/01/2018,538653,EML,SAMTA VINODKUMAR CHATURVEDI,S,88003,66.50
24/01/2018,538653,EML,SAMTA VINODKUMAR CHATURVEDI,P,88003,66.45
24/01/2018,534731,BITL,SHIV KUMAR JOSHI,P,100000,1.00
24/01/2018,540252,VOL,VIVIDOFFSET PRINTERS PRIVATELIMITED,S,81000,99.50
24/01/2018,540252,VOL,SAGAR RAJESHBHAI JHAVERI,P,93000,99.22
24/01/2018,540252,VOL,MANOJ CHHAGANLAL RATHOD HUF,P,150000,99.50
24/01/2018,526917,CHDDLTD,BP FINTRADE PRIVATE LIMITED,S,640003,17.38
24/01/2018,526917,CHDDLTD,BP FINTRADE PRIVATE LIMITED,P,319592,17.38
24/01/2018,540082,RSTL,GUINESS SECURITIES LIMITED,S,72000,46.58
24/01/2018,532612,INDOCO,INDIA WHIZDOM FUND,S,500000,280.01
24/01/2018,532951,GSS,LYDIA CONSTRUCTION PRIVATE LIMITED,S,97242,37.28
24/01/2018,533569,SRSLTD,PARAMI INVESTMENTS PVT. LTD.,S,1600000,1.64
24/01/2018,539169,FUNNY,SEJAL KARSANBHAI VAGHELA,S,101046,8.65
24/01/2018,539798,UMIYA,ANIL KUMAR JHA,S,52500,103.50
24/01/2018,539314,UNIAUTO,NIVEDITA  SARDA,P,124000,63.75
24/01/2018,539314,UNIAUTO,URMILA GUPTA,S,136000,63.89
24/01/2018,539314,UNIAUTO,MANI JAIN,S,136000,63.89
24/01/2018,539314,UNIAUTO,A V CASTERS PRIVATE LIMITED,P,148000,64.00
24/01/2018,537326,CHEMTECH,RICHA  MODI,S,64000,27.75
24/01/2018,539169,FUNNY,SEJAL KARSANBHAI VAGHELA,P,101046,8.56
24/01/2018,539169,FUNNY,MALAY SHANTILAL KOTHARI HUF,S,101207,8.65
24/01/2018,539169,FUNNY,MALAY SHANTILAL KOTHARI HUF,P,101207,8.56
24/01/2018,539169,FUNNY,EDEN INFRASMITH PVT LTD,S,500000,8.57
24/01/2018,539169,FUNNY,WAVE MERCANTILE PRIVATE LIMITED,S,233603,8.56
24/01/2018,539169,FUNNY,DJ YATAYAT PRIVATE LIMITED,S,417553,8.56
24/01/2018,539216,JUNCTION,SHOBHA LODHA,P,20000,40.16
24/01/2018,539216,JUNCTION,LODHA RAJENDRA,P,20000,40.19
24/01/2018,539216,JUNCTION,PREM AGGARWAL,S,32000,40.18
23/01/2018,537766,BCP,BLOSSOM IMPEX PRIVATE LTD,P,60000,135.87
23/01/2018,539169,FUNNY,FUTURE INVESTMENTS,S,220300,8.51
23/01/2018,539169,FUNNY,FUTURE INVESTMENTS,P,32460,8.42
23/01/2018,539169,FUNNY,DHANLAXMI BUILDERS AND DEVELOPERS PRIVATE LIMITED,S,342157,8.45
23/01/2018,539169,FUNNY,SANDARSHIKA VANIJYA PVT LTD,S,400000,8.43
23/01/2018,539169,FUNNY,EDEN INFRASMITH PVT LTD,S,400000,8.44
23/01/2018,539798,UMIYA,RAMESHBHAI CHINUBHAI SHAH,S,40000,113.35
23/01/2018,539798,UMIYA,RAMESHBHAI CHINUBHAI SHAH,P,40000,108.13
23/01/2018,539884,DARSHANORNA,MANOJ CHHAGANLAL RATHOD HUF,P,38000,206.84
23/01/2018,505537,ZEEL,ESSEL HOLDINGS LIMITED,S,13865000,595.13
23/01/2018,540252,VOL,KIRITKUMAR KARSANDAS PATEL,S,25500,98.50
23/01/2018,540252,VOL,MEHTA  AKSHAY,S,36000,98.00
23/01/2018,540252,VOL,SAGAR RAJESHBHAI JHAVERI,P,111000,98.28
23/01/2018,540332,TANVI,ANOOPURVA FASHION FABRICS PRIVATE LIMITED,S,50000,60.76
23/01/2018,540332,TANVI,SAJANKUMAR RAMESHWARLAL BAJAJ,P,50000,61.08
23/01/2018,530151,VIJAYTX,ZAKI ABBAS NASSER,P,67145,58.34
23/01/2018,530419,SUMEDHA,PARTH INFIN BROKERS PVT. LTD.,S,35439,50.35
23/01/2018,530419,SUMEDHA,PARTH INFIN BROKERS PVT. LTD.,P,54469,50.08
23/01/2018,531463,GBLINFRA,RATHOD MANOJ CHHAGANLAL HUF,S,171767,115.73
23/01/2018,540698,NEL,AMIT AGARWAL HUF,P,60000,9.50
23/01/2018,540698,NEL,SUNIYOJIT MERCHANTS PRIVATE LIMITED,S,60000,9.50
23/01/2018,540796,RATNABHUMI,AFFLUENCE SHARES AND STOCKS PRIVATE LIMITED,S,160000,33.07
23/01/2018,540796,RATNABHUMI,AFFLUENCE GEMS PRIVATELIMITED,S,350000,33.48
23/01/2018,540796,RATNABHUMI,PARESH B SHAH,S,76000,33.90
23/01/2018,533499,BGLOBAL,NASIM,S,98770,6.00
23/01/2018,506863,SWADEIN,BP FINTRADE PRIVATE LIMITED,P,1000000,2.37
23/01/2018,533149,ESSARSEC,ESSAR CAPITAL LIMITED,S,100900,7.13
23/01/2018,534731,BITL,F  RIYAZAHAMED,P,100000,0.98
23/01/2018,538653,EML,IDEAL PLYWOOD TRADERS PRIVATE LIMITED,S,100000,65.15
23/01/2018,538653,EML,JAY KAMLESHBHAI BHAVSAR,S,215480,65.20
23/01/2018,538653,EML,JAY KAMLESHBHAI BHAVSAR,P,239090,65.15
23/01/2018,538653,EML,PRADEEP NARENDRA BHATT,S,100100,65.20
23/01/2018,538653,EML,PRADEEP NARENDRA BHATT,P,100100,65.15
23/01/2018,538860,PANAFIC,HIMGIRI INFRABUILD PRIVATE LIMITED,S,455669,0.63
23/01/2018,538860,PANAFIC,HIMGIRI INFRABUILD PRIVATE LIMITED,P,60316,0.63
23/01/2018,540108,TAHL,MAMTA S SHANBHAG,S,18151,14.83
23/01/2018,540108,TAHL,MAMTA S SHANBHAG,P,41037,14.79
23/01/2018,540108,TAHL,MANISH ARVIND SHAH HUF,S,35000,14.85
23/01/2018,531893,SAWABUSI,MAYUR MAHESHKUMAR PANCHAL,S,68079,3.45
23/01/2018,531893,SAWABUSI,JAY KAMLESHBHAI BHAVSAR,P,70178,3.44
23/01/2018,531893,SAWABUSI,VIJAY RAMESHCHANDRA SHAH,S,500000,3.45
23/01/2018,531893,SAWABUSI,PARASNATH RAMVARAN VERMA,S,300000,3.45
23/01/2018,531893,SAWABUSI,JIGNESH HASMUKHBHAI SHAH,S,200000,3.45
23/01/2018,539520,SHAILJA,R2V BUSINESS SOLUTIONS PRIVATE LIMITED,S,45700,12.60
23/01/2018,539520,SHAILJA,NEERAJ KUMAR SINGH,P,45772,12.60
23/01/2018,539544,ABHIINFRA,PURNASAI VEMULAPALLI,P,49425,4.50
23/01/2018,539544,ABHIINFRA,BEJGAM LATA,S,50000,4.50
23/01/2018,534618,SAL,HARSHIL  KOTHARI,P,100000,54.95
23/01/2018,534618,SAL,BHARAT GUNVANTLAL SHAH,S,87519,55.00
23/01/2018,517463,LINAKS,VANDANA BAJAJ,P,108000,0.44
23/01/2018,517463,LINAKS,ALKA MAHENDRA GUPTA,S,137745,0.44
23/01/2018,521167,FRONTBUSS,GEDALIA MULTITRADING PRIVATE LIMITED,S,350000,7.79
